*{
    box-sizing: border-box;
}
:root{
    --first-font-size: 1.5em;
    --second-font-size: 1.2em;
    --third-font-size: 1em;
    --forth-font-size: .9em;
    --fifth-font-size: .8em;
}

body{
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr/ 1fr 4fr;
}
body > *{
    padding: 20px;
    font-size: 100%;
}
.header{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: 1fr 2fr/ 3fr 2fr;
    gap: 5px;
}
.header-child.search{
    gap:20px;
}

.dashboard{
    grid-area: 1/1/3/2;
    background-color: rgb(17, 152, 242);
}
.dashboard .dashboard-item{
    display: block;
    
}

.projects{
    display: grid;
    grid-template-columns:4fr minmax(250px, 1fr);
    grid-area: 2/2/3/3;
    background-color: rgb(219, 217, 217);
    padding: 40px 15px;
    gap: 40px;

}
.search, .profile-pic, .buttons{
    display: flex;
    align-items: center;

}
.search > div{
    background-color: aquamarine;
    border-radius: 5px;
    height: 80%;
    flex: 1;
}
.profile-pic{
    justify-content: space-around;
    padding: 0px calc(100vw - 1770px);
}
.buttons{
    justify-content: space-around;
}
.header-child > button{
    width: 25%;
    height: 40px;
   
} 

.profile-name{
    display: grid;
    grid-template: 40px 60px/ 100px 200px;

}
.profile-name > span{
    grid-area: 1/1/3/2;
}
.dashboard > div{
    margin-bottom: 30px;
}
.dashboard div > span:not(.title){
    margin-bottom: 15px;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr ));
    grid-template-rows: repeat(2, minmax(125px,1fr));
    grid-auto-rows: minmax(125px,1fr) ;
    gap: 20px;
}

.project-card{
    border: solid black;
}
.topical-info{
    display: flex;
    flex-direction: column;
}
.announcements{
    border: solid black;
    flex: 5;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
.trending{
    flex: 4;
    border: solid black;
}

